{
    "name":"krouma/Ctyriadvacitka",
    "require": {
        "nette/nette": "~2.4.0",
        "instante/bootstrap-3-renderer": "2.0.0-alpha",
        "doctrine/dbal": "v2.5.12",
      "twbs/bootstrap-sass": "^3.3",
      "components/jquery": "^3.1"
    }
}
