{
  "name": "ctyriadvacitka",
  "version": "0.6.3",
  "description": "Own CMS based on Nette",
  "main": "www/index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krouma/Ctyriadvacitka.git"
  },
  "author": "krouma",
  "bugs": {
    "url": "https://github.com/krouma/Ctyriadvacitka/issues"
  },
  "homepage": "https://github.com/krouma/Ctyriadvacitka#readme",
  "devDependencies": {
    "browser-sync": "2.18.8",
    "node-sass": "4.5.0",
    "npm-run-all": "4.0.1",
    "onchange": "3.2.1",
    "shx": "0.2.2"
  },
  "scripts": {
    "clean": "shx rm -rf temp/ www/css/",
    "postclean": "shx mkdir -p temp/cache www/css",
    "serve": "browser-sync start -p '192.168.33.24' www/css app -f www/css app -b firefox --port 4000 --no-notify",
    "build:css": "node-sass --output-style compressed www/scss/style.scss www/css/style.css",
    "build": "npm run clean && run-p build:css",
    "watch:css": "onchange www/scss -- npm run build:css",
    "watch": "run-p watch:css serve",
    "update": "composer update && npm update && bower update",
    "postinstall": "composer install && bower install",
    "start": "npm install && npm run build && npm run watch"
  }
}
